build/index2.html
<!DOCTYPE html>
<head>
  <title>Page Title</title>
  <meta description="Meta Description">
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport">
  <link href="css/style.css" media="all" rel="stylesheet">
  <body>
    <div id="containerElement" class="container">
      <header>
        <h1 id="pageHeader">Home Page</h1>
      </header>
      <main>
        <div class="row"></div>
      </main>
      <footer></footer>
    </div>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/scrollNav.min.js"></script>
    <script src="js/libs/masonry.min.js"></script>
    <script src="js/main.js"></script><script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
  </body>
</head>

jade/index2.jade
doctype html
include includes/head.jade
  body
    #containerElement.container
      include includes/header.jade
      main
        .row
      include includes/footer.jade
    include includes/scripts.jade
