haml/index.haml
!!!5
%html{:lang => "en"}
  %head
    %meta{:charset => "UTF-8"}/
    %meta{:content => "width=device-width, initial-scale=1.0, maximum-scale=1.0", :name => "viewport"}/
    %title Mitchum - Home
    %link{:rel => "stylesheet", :media => "all", :href => "css/bootstrap.css"}
    %link{:rel => "stylesheet", :media => "all", :href => "css/style.css"}
  %body
    %div.container
      %header
        %h1 Mitchum
      %main
        %div.row
          %article{:class => "page col-md-12"}
            %h2 Page One
          %article{:class => "page col-md-12"}
            %h2 Page Two
          %article{:class => "page col-md-12"}
            %h2 Page Three
          %article{:class => "page col-md-12"}
            %h2 Page Four
      %footer
      %script{:src => "js/libs/jquery.min.js"}
      %script{:src => "js/libs/scrollNav.min.js"}
      %script{:src => "js/libs/masonry.min.js"}
      %script{:src => "js/main.js"}
      <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

build/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8' />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0' name='viewport' />
    <title>Mitchum - Home</title>
    <link href='css/bootstrap.min.css' media='all' rel='stylesheet' />
    <link href='css/style.css' media='all' rel='stylesheet' />
  </head>
  <body>
    <div class='container'>
      <header>
        <h1>Mitchum</h1>
      </header>
      <nav>
        <ul>
          <li>Link 1</li>
          <li>Link 2</li>
          <li>Link 3</li>
          <li>Link 7</li>
        </ul>
      </nav>
      <main>
        <div class='row'>
          <article class='page col-md-12'>
            <h2>Page One</h2>
          </article>
          <article class='page col-md-12'>
            <h2>Page Two</h2>
          </article>
          <article class='page col-md-12'>
            <h2>Page Three</h2>
          </article>
          <article class='page col-md-12'>
            <h2>Page Four</h2>
          </article>
        </div>
      </main>
      <footer></footer>
      <script src='js/libs/jquery.min.js'></script>
      <script src='js/libs/scrollNav.min.js'></script>
      <script src='js/libs/masonry.min.js'></script>
      <script src='js/main.js'></script>
      <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
    </div>
  </body>
</html>
